/* ************************************************************ */
/*                                                              */
/*  This file contains all the style base configuration         */
/*  for Base Theme			                                    */
/*                                                              */
/* ************************************************************ */


/* **************************************** */
/*                                          */
/*  ColorSection                            */
/*                                          */
/* **************************************** */

@base_1: rgba(255, 255, 255, 1);
@base_1_comment: "White";

@base_2: rgba(0, 0, 0, 1);
@base_2_comment: "Black";

@base_3: rgba(239, 240, 241, 1);
@base_3_comment: "Grey-1";

@base_4: rgba(227, 228, 228, 1);
@base_4_comment: "Grey-2";

@base_5: rgba(200, 202, 203, 1);
@base_5_comment: "Grey-3";

@base_6: rgba(175, 177, 178, 1);
@base_6_comment: "Grey-4";

@base_7: rgba(149, 152, 153, 1);
@base_7_comment: "Grey-5";

@base_8: rgba(123, 126, 128, 1);
@base_8_comment: "Grey-6";

@base_9: rgba(98, 102, 105, 1);
@base_9_comment: "Grey-7";

@base_10: rgba(73, 78, 81, 1);
@base_10_comment: "Grey-8";

@base_11: rgba(49, 54, 57, 1);
@base_11_comment: "Grey-9";

@base_12: rgba(25, 31, 34, 1);
@base_12_comment: "Grey-10";

@base_13: rgba(0, 143, 208, 1);
@base_13_comment: "Brand-1";

@base_14: rgba(128, 200, 232, 1);
@base_14_comment: "Brand-2";

@base_15: rgba(25, 106, 153, 1);
@base_15_comment: "Blue-1";

@base_16: rgba(21, 87, 126, 1);
@base_16_comment: "Blue-2";

@base_17: rgba(51, 179, 204, 1);
@base_17_comment: "Phantomblue";

@base_18: rgba(210, 235, 45, 1);
@base_18_comment: "Acid-Green";

@base_19: rgba(226, 0, 21, 1);
@base_19_comment: "Status Red";

@base_20: rgba(57, 160, 57, 1);
@base_20_comment: "Status Green";

@base_21: rgba(250, 127, 0, 1);
@base_21_comment: "Status Orange";

@base_22: rgba(255, 209, 33, 1);
@base_22_comment: "Status Yellow";

@base_23: rgba(45, 166, 213, 1);
@base_23_comment: "Blue-3";

//*************************************//
//    my.control.library START         //
//*************************************//

/* Fontface */
.my_base_theme_ff_thin {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

.my_base_theme_ff_regular {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

.my_base_theme_ff_bold {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 700;
}

/* Font Size */
.my_base_theme_fs_H1(@perc: 1) { //24px
	font-size: 1.5rem * @perc;
}

.my_base_theme_fs_H2(@perc: 1) { //16px
	font-size: 1rem * @perc;
}

.my_base_theme_fs_H3(@perc: 1) { //16px
	font-size: 1rem * @perc;
}

.my_base_theme_fs_H4(@perc: 1) { //14px
	font-size: 0.875rem * @perc;
}

.my_base_theme_fs_H5(@perc: 1) { //14px
	font-size: 0.875rem * @perc;
}

.my_base_theme_fs_H6(@perc: 1) { //12px
	font-size: 0.75rem * @perc;
}

//*************************************//
//    my.control.library END           //
//*************************************//

